<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Online</title>
        <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
        
            header {
                background-color:tomato;
                color:white;
                text-align: center;
                padding: 5px;
            }
            footer {
                background-color:tomato;
                color:white;
                text-align: center;
            }
            section {
                height: 400px;
                display: grid;
                grid-template-columns: 3fr 9fr;
                margin-top: 10px;
            }
            iframe {
                width: 100%;
                height: 375px;
                border:none;
            }
            ul {
                list-style: none;
                margin-left: -30px;
            }
            li {
                font-size: 20px;
                background-color: chocolate;
                color:white;
                padding: 5px;
                width: 200px;
                border:2px solid;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            a {
                color:white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> <span class="bi bi-cart2"></span>Flipkart Online</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="home.html" target="frameBody"> <span class="bi bi-house-fill"></span> Home</a></li>
                    <li><a href="electronics.html" target="frameBody"><span class="bi bi-tv"></span>Electronics</a></li>
                    <li><a href="footwear.html" target="frameBody"><span class="bi bi-chat-right-dots"></span>Footwear</a></li>
                    <li><a href="fashion.html" target="frameBody"><span class="bi bi-chat-square"></span>Fashion</a></li>
                    <li><a href="book.html" target="frameBody"><span class="bi bi-book"></span>Book</a></li>
                </ul>
            </nav>
            <main>
                <iframe name="frameBody" src="home.html"></iframe>
            </main>
        </section>
        <footer>
            <div>&copy; copyright 2021</div>
        </footer>
    </body>
</html>